j1_auth:
  enabled:                              true
  ssl:                                  false

  content:
    public:
      - \W*((?i)assets(?-i))\W*
      - \W*((?i)public(?-i))\W*
    protected:
      - \W*((?i)protected(?-i))\W*
    private:
      - \W*((?i)private(?-i))\W*

  providers:
    activated:                          [ github, disqus, patreon ]

    disqus:
      provider_url:                     https://disqus.com
      strategy:                         member
      scope:                            []
      users:                            [ all ]
      permissions:                      [ protected ]
      data_fields:                      []
      conditions:
        protected:
          enabled:                      true
          users:
            blacklist:                  []
        private:
          enabled:                      false
          users:
            whitelist:                  [ all ]
            blacklist:                  []

    github:
      provider_url:                     https://github.com
      strategy:                         member
      scope:                            []
      users:                            [ all ]
      permissions:                      [ protected, private ]
      data_fields:                      []
      conditions:
        protected:
          enabled:                      true
          users:
            blacklist:                  []
        private:
          enabled:                      true
          users:
            whitelist:                  [ all ]
            blacklist:                  []

    # patreon:
    #   provider_url:                     https://patreon.com
    #   strategy:                         member
    #   scope:                            [ users, pledges-to-me ]
    #   users:                            [ all ]
    #   permissions:                      [ protected, private ]
    #   data_fields:                      [
    #                                       email, name, first_name, nickname,
    #                                       amount_cents, created_at, declined_since
    #                                     ]
    #   conditions:
    #     protected:
    #       enabled:                      true
    #       users:
    #         blacklist:                  []
    #     private:
    #       enabled:                      true
    #       users:
    #         whitelist:                  [ juergen_adams ]
    #         blacklist:                  []
    #       payment:
    #         activated:                  [ "Premium Content", "Value Content" ]
    #         tiers:
    #           - tier:
    #               name:                 "Premium Content"
    #               amount:               500,
    #               state:                paid
    #           - tier:
    #               name:                 "Value Content"
    #               amount:               100,
    #               state:                paid


